CONTENTFUL_SPACE_ID = jpwvbht1tkjo
CONTENTFUL_TOKEN = wSPI__y60e2kjuK4dgvzrmvqBb8XYgRxdXZhQBLEilo
PageTransition = 0.3
MAILCHIMP_API_KEY=c39cf9a18667c0dc98f1d3b38e04870a-us14
MAILCHIMP_API_SERVER=us14
MAILCHIMP_AUDIENCE_ID=4a4011d919